user nginx nginx;
worker_processes auto;
worker_rlimit_nofile 100000;
worker_priority 15;
working_directory /tmp;
pcre_jit on;

events {
    worker_connections  4096;
}

http {
    include        mime.types;

    sendfile       on;
    keepalive_timeout  20 20;
    send_timeout   30;
    server_tokens  off;
    client_max_body_size 4m;
    reset_timedout_connection on;
    server_names_hash_bucket_size 64;
    open_file_cache max=2000 inactive=20s;
    open_file_cache_valid    45s;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;
    read_ahead     512k;

    log_format main '[$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" '
        'request_time="$request_time" upstream_time="$upstream_response_time" '
        'uid="$cookie_uid" http_host="$http_host" ip="$remote_addr" '
        'ssl_proto="$ssl_protocol" cipher="$ssl_cipher" ua="$http_user_agent" doc_root="$document_root" file="$document_root$fastcgi_script_name"';

    gzip           off;
    gzip_static    off;
    gzip_vary      off;
    gzip_comp_level  4;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied   expired no-cache no-store private auth;
    gzip_disable   "msie6";
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    # PHP-FPM
    upstream backend {
        server php-fpm:9000 fail_timeout=5s max_fails=3;
    }

    include includes/mysite.conf;
}
